:manifest lib IO
  :sources "src/*.savi"

  :dependency ByteStream v0
    :from "github:savi-lang/ByteStream"

  :dependency OSError v0
    :from "github:savi-lang/OSError"

:manifest bin "spec"
  :copies IO
  :sources "spec/*.savi"

  :dependency Spec v0
    :from "github:savi-lang/Spec"
    :depends on Map
    :depends on Time
    :depends on Timer

  :transitive dependency Map v0
    :from "github:savi-lang/Map"

  :transitive dependency Time v0
    :from "github:savi-lang/Time"

  :transitive dependency Timer v0
    :from "github:savi-lang/Timer"
    :depends on Time
